server.port=8080

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/internet-shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.arsen.internet.shop.soap.app=TRACE
#debug=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mvc.throwExceptionIfNoHandlerFound=true
spring.jpa.properties.javax.persistence.validation.mode=none
